.inline-block{
    display: inline-block;
    vertical-align:top;
}
.logo{
    width:23%;
    padding:1%;
    text-align:center;
}
.navstates{
    color: #000000;
}

nav{ 
    width:73%;
    padding:1%;
}
ul{
    display:inline-block;
    width:50%;
    margin-left:auto;
}
li{
    display:inline;
}
.heroImg{
    height:600px;
    padding:25px;
}
.content{
    width:500px;
    margin:0 auto;
}
footer{
    background-color: #373738;
}
.footer-item{
    display:inline-block;
    vertical-align:top;
    font-family: "";
}
.flex-container{
    display:flex;
    flex-direction:row;
}
.skill-name{
    width:33%;
}
.skill-name img{
    width:50px;
    height:auto;
}
.workGrid{
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-areas: "project-1 project-2";
}
.project-1{
    grid-area:project-1;
}
.project-2{
    grid-area:project-2;
}
@media only screen and (max-width: 600px) {
    .workGrid{
        grid-template-columns:100%;
        grid-template-areas: 
        "project-1" 
        "project-2";
      width:100%;
    } 
  }